<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: royalblue;
            height: 100px;
            width: 250px;
            border: 10px solid red;
            margin: 60px 40px;
            padding: 30px;
        }

        .box2 {
            background-color: tomato;
            height: 100px;
            width: 300px;
            border: 10px solid green;
            margin: 60px auto;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="box1">First</div>
    <div class="box2">Second</div>

</body>

</html>